.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-width: 80vw;
  /*background-color: aquamarine;*/
}

h1 {
  margin: auto;
  font-size: 25px;
  font-weight: bold;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  min-width: 80vw;
}

.radio-group {
  margin-right: 10px;
}

.label-is-policy-being-financed {
  font-size: 16px;
  font-weight: bold;
  margin-right: 10px;
  margin-left: 10px;
}

.label {
  font-size: 16px;
  margin-right: 10px;
  margin-left: 10px;
  min-width: 150px;
}

.label-memo {
  min-width: 70px;
}

.spacer {
  flex: 1 1 auto;
}

.fill-with-element {
  margin-right: 10px;
  flex: 1;
}

.col-50 {
  display: flex;
  align-items: baseline;
  flex-basis: 50%;
}

.center-element {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.basic-button {
  font-size: 16px;
  width: 150px;
  height: 40px;
}

.make-payment-button {
  width: 200px;
}

.textarea {
  display: flex;
  align-items: baseline;
  width: 60%;
}

.margin-top {
  margin-top: 15px;
}

.mdc-label {
  font-size: 24px;
}
