<div class="container">
  <h1>Complete this section</h1>
  <form (ngSubmit)="process()" [formGroup]="generalForm">

    <div class="row">
      <label class="label-is-policy-being-financed" for="isPolicyFinanced">Is the premium for this policy being
        financed?</label>
      <span class="spacer"></span>
      <mat-radio-group class="radio-group" formControlName="isPolicyFinanced"
                       id="isPolicyFinanced">
        <mat-radio-button [value]="true" color="accent">Yes</mat-radio-button>
        <mat-radio-button [value]="false" color="accent">No</mat-radio-button>
      </mat-radio-group>
    </div>

    @if (showFinanceCompanyField) {
      <div class="row">
        <label class="label" for="financeCompany">If Yes, select Finance Company:</label>
        <mat-form-field class="fill-with-element" id="financeCompany">
          <mat-label>Finance Company</mat-label>
          <mat-select formControlName="financeCompany">
            @for (financeCompany of financeCompanies; track financeCompany.id) {
              <mat-option [value]="financeCompany.id">{{ financeCompany.name }}</mat-option>
            }
          </mat-select>
          @if (generalForm.controls['financeCompany'].invalid) {
            <mat-error>{{ financeCompanyErrorMessage }}</mat-error>
          }
        </mat-form-field>
      </div>
    }

    <div class="row">
      <div class="col-50">
        <label class="label" for="typeOfBusiness">Type of Business:</label>
        <mat-form-field class="fill-with-element" id="typeOfBusiness">
          <mat-label>Type of Business</mat-label>
          <mat-select formControlName="typeOfBusiness">
            @for (businessType of businessTypes; track businessType) {
              <mat-option [value]="businessType">{{ getBusinessTypeValue(businessType) }}</mat-option>
            }
          </mat-select>
        </mat-form-field>
      </div>

      @if (showActiveCICPolicyField) {
        <div class="col-50">
          <label class="label" for="activeCICPolicy">Active CIC Policy#:</label>
          <mat-form-field class="fill-with-element">
            <mat-label>Active CIC Policy#</mat-label>
            <input type="text" formControlName="activeCICPolicy" matInput id="activeCICPolicy">
            @if (generalForm.controls['activeCICPolicy'].invalid) {
              <mat-error>{{ activeCICPolicyErrorMessage }}</mat-error>
            }
          </mat-form-field>
        </div>
      }
    </div>

    <div class="row">
      <div class="col-50">
        <label class="label" for="paymentType">Payment Type: </label>
        <mat-form-field class="fill-with-element" id="paymentType">
          <mat-label>Payment Type</mat-label>
          <mat-select formControlName="paymentType">
            @for (paymentType of paymentTypes; track paymentType) {
              <mat-option [value]="paymentType">{{ getPaymentTypeValue(paymentType) }}</mat-option>
            }
          </mat-select>
        </mat-form-field>
      </div>
      <div class="col-50">
        <label class="label" for="paymentPlan">Payment Plan:</label>
        <mat-form-field class="fill-with-element" id="paymentPlan">
          <mat-label>Payment Plan</mat-label>
          <mat-select formControlName="paymentPlan">
            @for (paymentPlan of paymentPlans; track paymentPlan) {
              <mat-option [value]="paymentPlan">{{ getPaymentPlanValue(paymentPlan) }}</mat-option>
            }
          </mat-select>
        </mat-form-field>
      </div>
    </div>

    <div class="center-element">
      <button (click)="continueWithPaymentSection()" class="basic-button" color="mapfre" mat-flat-button type="button">
        Continue
      </button>
    </div>

    @if (showPaymentSectionFields) {
      <br/>
      <mat-divider></mat-divider>
      <br/>

      <div class="row">
        <div class="col-50">
          <label class="label" for="paymentAmount">Payment Amount:</label>
          <mat-form-field class="fill-with-element">
            <mat-label>Payment Amount</mat-label>
            <input type="number" formControlName="paymentAmount" matInput id="paymentAmount">
            @if (generalForm.controls['paymentAmount'].invalid) {
              <mat-error>{{ paymentAmountErrorMessage }}</mat-error>
            }
          </mat-form-field>
        </div>
        <div class="col-50">
          <label class="label" for="paymentMethod">Payment Method:</label>
          <mat-form-field class="fill-with-element" id="paymentMethod">
            <mat-label>Payment Method</mat-label>
            <mat-select formControlName="paymentMethod">
              @for (paymentMethod of paymentMethods; track paymentMethod) {
                <mat-option [value]="paymentMethod">{{ getPaymentMethodValue(paymentMethod) }}</mat-option>
              }
            </mat-select>
          </mat-form-field>
        </div>
      </div>

      <div class="center-element">
        <div class="textarea">
          <label class="label label-memo" for="memo">Memo:</label>
          <mat-form-field class="fill-with-element">
            <mat-label>Memo</mat-label>
            <textarea #memo formControlName="memo" matInput id="memo"></textarea>
            <mat-hint align="end">{{ memo.value.length }}/200</mat-hint>
            @if (generalForm.controls['memo'].invalid) {
              <mat-error>{{ updateMemoErrorMessage() }}</mat-error>
            }
          </mat-form-field>
        </div>
      </div>

      @if (showMakePaymentButton) {
        <div class="center-element margin-top">
          <button (click)="makePayment()" class="basic-button make-payment-button" mat-flat-button type="button"
                  color="mapfre"
                  [disabled]="generalForm.controls['paymentAmount'].invalid || generalForm.controls['paymentMethod'].invalid || generalForm.controls['memo'].invalid">
            Make Payment
          </button>
        </div>
      }


      @if (showPaymentByCheckConfirmedField) {
        <div class="center-element margin-top">
          <mat-checkbox color="mapfre" formControlName="isPaymentByCheckConfirmed">Payment By Check Confirmed
          </mat-checkbox>
        </div>
        @if (generalForm.controls['isPaymentByCheckConfirmed'].invalid) {
          <div class="center-element">
            <mat-error>{{ isPaymentByCheckConfirmedErrorMessage }}</mat-error>
          </div>
        }
      }
    }

    <!--    This should be inside of the payment Section -->
    <br/>
    <mat-divider></mat-divider>
    <br/>

    <div class="row">
      <div class="col-50">
        <div class="center-element">
          <button class="basic-button" color="mapfre" mat-flat-button type="submit">Process</button>
        </div>
      </div>
      <div class="col-50">
        <div class="center-element">
          <button (click)="exitNoSave()" class="basic-button" color="mapfre" mat-flat-button type="button">
            Exit No Save
          </button>
        </div>
      </div>
    </div>
  </form>
</div>
