.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  /*background-color: greenyellow;*/
  min-width: 12.9vw;
}

.row {
  margin-left: 1vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: baseline;
  height: fit-content;
  margin-bottom: 5px;
}

.label {
  font-size: 16px;
  margin-bottom: 0;
  margin-right: 7px;
}

.value {
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 0;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
