<div class="container">
  <div class="row">
    <p class="label">Policy#:</p>
    <p class="value">{{ policy.pn }}</p>
  </div>
  <br/>
  <div class="row">
    <p class="label">Company:</p>
    <p class="value">{{ policy.cn }}</p>
  </div>
  <div class="row">
    <p class="label">Policy Type:</p>
    <p class="value">{{ policy.pt }}</p>
  </div>
  <div class="row">
    <p class="label">Billing Indicator:</p>
    <p class="value">{{ policy.bs }}</p>
  </div>
  <div class="row">
    <p class="label">Agent:</p>
    <p class="value">{{ policy.ag }}</p>
  </div>
  <div class="row">
    <p class="label">Group:</p>
    <p class="value">{{ policy.gd }}</p>
  </div>
  <div class="row">
    <p class="label">Eff. Date:</p>
    <p class="value">{{ policy.tf | date: 'dd/MM/YYYY' }}</p>
  </div>
  <div class="row">
    <p class="label">Insured Name:</p>
    <p class="value">{{ policy.i1 }}</p>
  </div>
  <br/>
  <br/>
  <div class="row">
    <p class="label">Residence Address:</p>
  </div>
  <div class="row">
    <div class="column">
      <p class="value">{{ policy.rs }}</p>
      <p class="value">{{ policy.rc + ', ' + policy.rt }}</p>
      <p class="value">{{ policy.rz | zipCode }}</p>
    </div>
  </div>
  <br/>
  <div class="row">
    <p class="label">Mail Address:</p>
  </div>
  @if (policy.ms && policy.mc && policy.mt && policy.mz) {
    <div class="row">
      <div class="column">
        <p class="value">{{ policy.ms }}</p>
        <p class="value">{{ policy.mc + ', ' + policy.mt }}</p>
        <p class="value">{{ policy.mz | zipCode }}</p>
      </div>
    </div>
  }
</div>
