<div class="main-container">

  @if (isLoading) {
    <div class="loading-shade">
      <mat-spinner color="mapfre"></mat-spinner>
    </div>
  }

  @if (!isRequestSuccessful) {
    <div class="col-1">
      <div class="policy-information-container">
        <app-policy-information [policy]="policy"/>
      </div>
    </div>
    <div class="col-2">
      <div class="policy-initialization-form-container">
        <app-policy-initialization-form (processEvent)="processResult($event)"/>
      </div>
    </div>
  }

  @if (isRequestSuccessful || policyAlreadyExists) {
    <div class="result-container">
      <span class="result-title">{{ resultTitle }}</span>
      <pre class="result-message">{{ resultMessage }}</pre>
    </div>
  }
</div>


