/*https://stackoverflow.com/questions/33454533/cant-scroll-to-top-of-flex-item-that-is-overflowing-container*/

.main-container {
  height: calc(100vh - 95px);
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  width: 100vw;
  flex-wrap: nowrap;
  gap: 5px;
  position: relative;
}

/*Se esta centrando con respecto a container*/
.col-1 {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin: auto;
  width: 13vw;
  height: 100%;
  background-color: whitesmoke;
  overflow: auto;
}

.col-2 {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  margin: auto;
  width: 87vw;
  height: 100%;
  background-color: whitesmoke;
  overflow: auto;
}

/*Margin aplica a nivel de item (hijo a papa)*/
.policy-information-container {
  margin: auto;
  /*background-color: green;*/
}

.policy-initialization-form-container {
  margin: auto;
  min-width: 450px;
  /*background-color: blueviolet;*/
}

.loading-shade {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.result-container {
  margin: auto;
  width: 50%;
}

.result-title {
  display: flex;
  justify-content: center;
  width: 100%;
  font-size: 30px;
  font-weight: 500;
  line-height: 30px;
}

.result-message {
  display: flex;
  justify-content: center;
  font-family: Roboto, sans-serif;
  margin-top: 20px;
  font-size: 16px;
}
