/* You can add global styles to this file, and also import other style files */

html, body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;

  /*Label*/

  .mdc-label {
    font-size: 16px;
  }

  /*Radio button without color*/

  .mat-mdc-radio-button.mat-mdc-radio-checked .mat-ripple-element {
    background-color: #DA322A !important;
  }

  .mat-mdc-radio-button.mat-mdc-radio-checked .mdc-radio__background::before {
    background-color: #DA322A !important;
  }

  .mat-mdc-radio-button,
  .mdc-radio,
  .mdc-radio__native-control:enabled:checked,
  + .mdc-radio__background,
  .mdc-radio__outer-circle {
    border-color: #DA322A !important;
  }

  .mat-mdc-radio-button .mdc-radio .mdc-radio__native-control:enabled + .mdc-radio__background .mdc-radio__inner-circle {
    border-color: #DA322A !important;
  }

  /*Button with color mapfre*/

  .mdc-button.mat-mapfre,
  .mat-mdc-stroked-button.mat-mapfre {
    color: #DA322A;
  }

  .mat-mdc-unelevated-button.mat-mapfre:hover,
  .mat-mdc-raised-button.mat-mapfre:hover {
    color: #f0fff3;
    background-color: #FF3A31;
  }

  .mat-mdc-unelevated-button:not(:disabled, :hover).mat-mapfre,
  .mat-mdc-raised-button.mat-mapfre,
  .mat-mdc-fab.mat-mapfre,
  .mat-mdc-mini-fab.mat-mapfre {
    color: #f0fff3;
    background-color: #DA322A;
  }

  .mat-mdc-icon-button.mat-mapfre {
    color: #DA322A;
  }

  /*Checkbox with color mapfre*/

  .mat-mdc-checkbox.mat-mapfre.mat-mdc-checkbox-checked .mdc-checkbox__background,
  .mdc-checkbox__ripple {
    background-color: #DA322A !important;
    border-color: #DA322A !important;
  }

  /*Spinner*/

  .mat-mdc-progress-spinner.mat-mapfre .mdc-circular-progress__determinate-circle,
  .mat-mdc-progress-spinner.mat-mapfre .mdc-circular-progress__indeterminate-circle-graphic {
    stroke: #DA322A !important;
  }
}
